# sagopalgo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/main/java/org/trinityfforce/sagopalgo/: SagopalgoApplication.java
src/main/java/org/trinityfforce/sagopalgo/bid/controller/: BidController.java
src/main/java/org/trinityfforce/sagopalgo/bid/dto/: BidItemResponseDto.java  BidRequestDto.java  BidResponseDto.java  BidUserResponseDto.java  ItemPriceUpdate.java
src/main/java/org/trinityfforce/sagopalgo/bid/entity/: Bid.java
src/main/java/org/trinityfforce/sagopalgo/bid/repository/: BidRepository.java
src/main/java/org/trinityfforce/sagopalgo/bid/service/: BidService.java
src/main/java/org/trinityfforce/sagopalgo/category/controller/: CategoryController.java
src/main/java/org/trinityfforce/sagopalgo/category/dto/request/: AddCategoryRequestDto.java  ModifyCategoryRequestDto.java
src/main/java/org/trinityfforce/sagopalgo/category/dto/response/: AddCategoryResponseDto.java  GetCategorysResponseDto.java  ModifyCategoryResponseDto.java
src/main/java/org/trinityfforce/sagopalgo/category/entity/: Category.java
src/main/java/org/trinityfforce/sagopalgo/category/repository/: CategoryRepository.java
src/main/java/org/trinityfforce/sagopalgo/category/service/: CategoryService.java
src/main/java/org/trinityfforce/sagopalgo/global/anotation/: WithDistributedLock.java
src/main/java/org/trinityfforce/sagopalgo/global/aop/: DistributedLockAop.java
src/main/java/org/trinityfforce/sagopalgo/global/common/: CommonResponseDto.java  ResponseDto.java  Timestamped.java
src/main/java/org/trinityfforce/sagopalgo/global/config/: JPAConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/trinityfforce/sagopalgo/global/exception/: GlobalExceptionHandler.java
src/main/java/org/trinityfforce/sagopalgo/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/trinityfforce/sagopalgo/global/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/trinityfforce/sagopalgo/global/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/org/trinityfforce/sagopalgo/global/util/Storage/: BucketFolder.java  StorageService.java  StorageUtils.java
src/main/java/org/trinityfforce/sagopalgo/item/controller/: ItemContoller.java
src/main/java/org/trinityfforce/sagopalgo/item/dto/request/: ItemRequest.java  OptionRequest.java  RelistRequest.java  SearchRequest.java
src/main/java/org/trinityfforce/sagopalgo/item/dto/response/: ItemInfoResponse.java  ItemResponse.java  ResultResponse.java
src/main/java/org/trinityfforce/sagopalgo/item/entity/: Item.java  ItemStatusEnum.java  RestPage.java
src/main/java/org/trinityfforce/sagopalgo/item/repository/: ItemRepository.java  ItemRepositoryQuery.java  ItemRepositoryQueryImpl.java
src/main/java/org/trinityfforce/sagopalgo/item/service/: ItemService.java
src/main/java/org/trinityfforce/sagopalgo/payment/controller/: PaymentController.java  TossController.java
src/main/java/org/trinityfforce/sagopalgo/payment/dto/request/: TossPaymentRequest.java
src/main/java/org/trinityfforce/sagopalgo/payment/dto/response/: PaymentInfoResponse.java  PaymentResponse.java  TossPayment.java
src/main/java/org/trinityfforce/sagopalgo/payment/entity/: Payment.java
src/main/java/org/trinityfforce/sagopalgo/payment/repository/: PaymentRepository.java
src/main/java/org/trinityfforce/sagopalgo/payment/service/: PaymentService.java  TossService.java
src/main/java/org/trinityfforce/sagopalgo/user/Controller/: UserController.java
src/main/java/org/trinityfforce/sagopalgo/user/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/org/trinityfforce/sagopalgo/user/entity/: SocialType.java  User.java  UserRoleEnum.java
src/main/java/org/trinityfforce/sagopalgo/user/repository/: UserRepository.java
src/main/java/org/trinityfforce/sagopalgo/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/trinityfforce/sagopalgo/: SagopalgoApplicationTests.java
src/test/java/org/trinityfforce/sagopalgo/bid/: BidServiceTest.java
src/test/java/org/trinityfforce/sagopalgo/category/: CategoryServiceTest.java
src/test/java/org/trinityfforce/sagopalgo/common/: TestValue.java
src/test/java/org/trinityfforce/sagopalgo/item/: ItemServiceTest.java
src/test/java/org/trinityfforce/sagopalgo/user/: UserServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
